<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cp2396f09_sem3_grp3</groupId>
    <artifactId>onmart</artifactId>
    <version>1.0.0</version>
    <description>Root OnMart project</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>onmart_common</module>
        <module>onmart_service</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.cp2396f09_sem4_grp3.onmart_service.OnmartServiceApplication</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
</project>